# resume

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/io/mattsams/resume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/mattsams/resume/: MainActivity.kt
app/src/test/java/io/mattsams/resume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
